# Organic

Organic/: Organic.csproj  Organic.sln  Program.cs  appsettings.json  web.config
Organic/Contracts/Alert/: AlertMessages.cs
Organic/Contracts/BookImage/: BookImageType.cs  FileSizes.cs  ImageExtensions.cs
Organic/Contracts/Email/: EmailMessageKeywords.cs  EmailMessages.cs  MessageDto.cs
Organic/Contracts/File/: UploadDirectory.cs
Organic/Contracts/Identity/: CustomClaimNames.cs  RoleNames.cs
Organic/Contracts/Product/: Price.cs
Organic/Contracts/ProductCategory/: SelectedCategoryName.cs
Organic/Contracts/ProductImage/: Image.cs
Organic/Database/: DataContext.cs
Organic/Database/Configurations/: BlogAndCategoryConfigurations.cs  BlogCategoryConfigurations.cs  BlogConfigurations.cs  CategoryConfigurations.cs  OrderConfigurations.cs  OrderProductConfigurations.cs  ProductConfigurations.cs  ProductCountConfigurations.cs  ProductDiscountPercentConfigurations.cs  ProductImageConfigurations.cs  ProductRateConfigurations.cs  ProductTagConfigurations.cs  RoleConfigurations.cs  TagConfigurations.cs  UserActivationConfigurations.cs  UserConfigurations.cs  UserImageConfigurations.cs  UserLogoConfigurations.cs
Organic/Database/Models/: Basket.cs  BasketProduct.cs  Blog.cs  BlogAndCategory.cs  BlogCategory.cs  BlogComment.cs  BlogLike.cs  Category.cs  Contact.cs  Order.cs  OrderProduct.cs  PlacedProduct.cs  Product.cs  ProductCount.cs  ProductDiscountPercent.cs  ProductImage.cs  ProductRate.cs  ProductTag.cs  Role.cs  Slider.cs  Tag.cs  User.cs  UserActivation.cs  UserImage.cs  UserLogo.cs
Organic/Exceptions/: IdentityCookieException.cs
Organic/Extensions/: ModelBuilderExtensions.cs
Organic/Helpers/: QrCodeGenerator.cs
Organic/Infrastructure/Configurations/: DatabaseConfigurations.cs  FluentValidationConfigurations.cs  MvcConfigurations.cs  (+2 more)
Organic/Migrations/: 20230213074828_Users_UserActivations_Roles.Designer.cs  20230213074828_Users_UserActivations_Roles.cs  20230213122107_Users.Designer.cs  20230213122107_Users.cs  20230215092447_Product_Category_Tag_Image.Designer.cs  20230215092447_Product_Category_Tag_Image.cs  20230215154821_RoleNames.User.Designer.cs  20230215154821_RoleNames.User.cs  20230217091118_User_Images.Designer.cs  20230217091118_User_Images.cs  20230217171537_Product_changes.Designer.cs  20230217171537_Product_changes.cs  20230217203314_Category_Icon.Designer.cs  20230217203314_Category_Icon.cs  20230218073820_Tag_CreatedAt.Designer.cs  20230218073820_Tag_CreatedAt.cs  20230218132309_Product_Slider.Designer.cs  20230218132309_Product_Slider.cs  20230219080336_InitNew.Designer.cs  20230219080336_InitNew.cs  20230219080604_InitNew1.Designer.cs  20230219080604_InitNew1.cs  20230220061622_Product_Slider2.Designer.cs  20230220061622_Product_Slider2.cs  20230220082221_Basket.Designer.cs  20230220082221_Basket.cs  20230222084248_Changes_Rate_Count.Designer.cs  20230222084248_Changes_Rate_Count.cs  20230223085717_ProductCount_decimal_Count.Designer.cs  20230223085717_ProductCount_decimal_Count.cs  20230224123905_Imagess.Designer.cs  20230224123905_Imagess.cs  20230226084610_newwww.Designer.cs  20230226084610_newwww.cs  20230226091000_NewInit.Designer.cs  20230226091000_NewInit.cs  20230227111944_contact.Designer.cs  20230227111944_contact.cs  20230302091035_Discount.Designer.cs  20230302091035_Discount.cs  (+27 more)
Organic/Options/: EmailConfigOptions.cs
Organic/Properties/: launchSettings.json
Organic/Validators/: FileValidator.cs
(+201 files in other folders)
